{
    "name": "grav-plugin-milkdown-editor",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "webpack --config webpack.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@milkdown/crepe": "^7.9.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "babel-loader": "^10.0.0",
        "css-loader": "^7.1.2",
        "style-loader": "^4.0.0",
        "webpack": "^5.99.7",
        "webpack-cli": "^6.0.1"
    }
}
